%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CardEffect
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      - serializedVersion: 2
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
      m_PreInfinity: 1
      m_PostInfinity: 1
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 0
        outSlope: 2
        tangentMode: 69
      - serializedVersion: 2
        time: 0.5
        value: 1
        inSlope: 2
        outSlope: -2
        tangentMode: 69
      - serializedVersion: 2
        time: 1
        value: 0
        inSlope: -2
        outSlope: 0
        tangentMode: 69
      m_PreInfinity: 1
      m_PostInfinity: 1
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0.37431914
        inSlope: 0
        outSlope: 1.2677282
        tangentMode: 69
      - serializedVersion: 2
        time: 0.5
        value: 1.0081832
        inSlope: 1.2677282
        outSlope: -1.2398686
        tangentMode: 69
      m_PreInfinity: 0
      m_PostInfinity: 0
      m_RotationOrder: 4
